{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\kelyu\\OneDrive\\Documents\\GitHub\\Create Project Directory Structure\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "5851ad94a55c6cae47914ea69c6715a73c3171fb12a86f0307df084bdf266e26",
  "sync": true,
  "api_key": "9912532822243e29921abd5b223e03ab2e9577e4e0",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": true,
  "wandb": false,
  "vscode_msg": true
}